{
	"id": "bnts-time-tracking",
	"name": "Bounteous Time Tracking",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Utilizes Brett Birschbach's time tracking method to generate reports from time entries",
	"author": "Steven Carter",
	"authorUrl": "https://bounteous.com",
	"isDesktopOnly": false
}
